{
  "name": "crypto-bros-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Crypto Bros Platform - Modern Monorepo with React, Node.js, and Docusaurus",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "cd packages/e2e-tests && npm test",
    "test:e2e:ui": "cd packages/e2e-tests && npm run test:ui",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "crypto",
    "risk-assessment",
    "monorepo",
    "react",
    "typescript"
  ],
  "author": "Crypto Bros",
  "license": "MIT"
}
